{
  "name": "rwfev2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@next/font": "^14.2.13",
    "@next/third-parties": "^14.2.14",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-google-maps/api": "^2.20.3",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.4.0",
    "framer-motion": "^11.11.9",
    "gsap": "^3.12.5",
    "hero-slider": "^3.2.1",
    "input-otp": "^1.4.1",
    "is-mobile": "^5.0.0",
    "libphonenumber-js": "^1.11.16",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-phone-number-input": "^3.4.10",
    "react-resizable-panels": "^2.1.7",
    "react-slick": "^0.30.2",
    "recharts": "^2.13.3",
    "shadcn-ui": "^0.9.1",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1",
    "validator": "^13.12.0",
    "vaul": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-classnames": "^0.7.5",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
